MONGODB_URI=mongodb+srv://anzalogle:Ahmed1578@cluster0.37dogd9.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development